x/aioracle/types/types_ai_oracle.proto

syntax = "proto3";
package oraichain.orai.aioracle;
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
option go_package = "github.com/oraichain/orai/x/aioracle/types";

message AIOracle {
  option (gogoproto.goproto_stringer) = true;
  string request_id = 1 [(gogoproto.customname) = "RequestID"];
  bytes contract = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.moretags) = "json:\"contract\""]; 
  // Owner is the address who is allowed to make further changes to the data source.
  bytes creator = 3 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",  (gogoproto.moretags) = "json:\"request_creator\""];
  repeated bytes validators = 4 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress",  (gogoproto.moretags) = "json:\"validator_addr\""];
  int64 block_height = 5;  
  repeated cosmos.base.v1beta1.Coin fees = 6 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "json:\"transaction_fee\""];
  bytes input = 7 [ (gogoproto.moretags) = "json:\"request_input\""];
  bool test_only = 8;
}

message EntryPoint{
  option (gogoproto.goproto_stringer) = true;    
  string url = 1 [(gogoproto.jsontag) = "url,omitempty"];
  repeated string headers = 2 [(gogoproto.jsontag) = "headers,omitempty,omitempty"];    
  bytes owner = 3 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"]; 
  repeated cosmos.base.v1beta1.Coin provider_fees = 4 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.jsontag) = "provider_fees,omitempty,omitempty"];
}

message Result {
  option (gogoproto.goproto_stringer) = true;  
  EntryPoint entry_point = 1 [(gogoproto.jsontag) = "data_source,omitempty"];
  bytes result = 2;  
  string status = 3 [(gogoproto.jsontag) = "result_status,omitempty"];
}

message BaseReport {
  option (gogoproto.goproto_stringer) = true;    
  string request_id = 1 [(gogoproto.jsontag) = "request_id,omitempty"];
  int64 block_height = 3 [(gogoproto.jsontag) = "block_height,omitempty"];
  bytes validator_address = 5 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress",(gogoproto.jsontag) = "validator_address,omitempty"];
}

// Report stores the result of the data source when validator executes it
message Report {
  option (gogoproto.goproto_stringer) = true;
  BaseReport base_report = 1;
  repeated Result data_source_results = 2 [(gogoproto.moretags) = "json:\"data_source_result\"", (gogoproto.customname) = "DataSourceResults"];
  string result_status = 4 [(gogoproto.jsontag) = "result_status,omitempty"];
  bytes aggregated_result = 5 [(gogoproto.jsontag) = "aggregated_result,omitempty"];
}

// TestCaseReport stores the result of the test cases when a validator executes it
message TestCaseReport {
  option (gogoproto.goproto_stringer) = true;    
  BaseReport base_report = 1;
  repeated ResultWithTestCase results_with_test_case = 2;
}

message AIOracleResult {
  option (gogoproto.goproto_stringer) = true;
  string request_id = 1 [(gogoproto.customname) = "RequestID"];
  repeated oraichain.orai.aioracle.ValResult results = 2 [(gogoproto.nullable) = false];
  string status = 3 [(gogoproto.jsontag) = "request_status,omitempty"];
}

message BaseReward {
  option (gogoproto.goproto_stringer) = true;
  repeated oraichain.orai.aioracle.Validator validators = 1 [(gogoproto.nullable) = false];  
  int64 block_height = 2;
  int64 total_power = 3 [(gogoproto.jsontag) = "total_voting_power,omitempty"];
  repeated cosmos.base.v1beta1.Coin provider_fees = 4 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "json:\"provider_fees\""];
  repeated cosmos.base.v1beta1.Coin validator_fees = 5 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "json:\"validator_fees\""];
}

message Reward {
  option (gogoproto.goproto_stringer) = true; 
  BaseReward base_reward = 1;
  repeated Result results = 2;
}

message ResultWithTestCase {
  option (gogoproto.goproto_stringer) = true;  
  EntryPoint entry_point = 1 [(gogoproto.jsontag) = "test_case,omitempty"];
  repeated Result test_case_results = 2;  
  string status = 3 [(gogoproto.jsontag) = "result_status,omitempty"];
}

message Validator {
  option (gogoproto.goproto_stringer) = true;  
  // Address is the address who is the original validator to store information of those that execute the oScript
  bytes address = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress"];
  int64 voting_power = 2;
  string status = 3;
  
}

message ValResult {
  option (gogoproto.goproto_stringer) = true;   
  Validator validator = 1 [(gogoproto.jsontag) = "validator,omitempty"];
  bytes result = 2 [(gogoproto.jsontag) = "result,omitempty"];
  string result_status = 3 [(gogoproto.jsontag) = "result_status,omitempty"]; // fail or success
}

// Params defines the set of wasm parameters.
message Params {
    option (gogoproto.goproto_stringer) = false;
    uint64 maximum_ai_oracle_request_bytes = 1;
    uint64 reward_ai_oracle_percentages = 2;
    uint64 reports_percentages = 3;
    uint64 maximum_ai_oracle_response_bytes = 4;
}