x/websocket/types/tx.proto

syntax = "proto3";
package oraichain.orai.websocket;
import "x/websocket/types/tx_report.proto";
import "x/websocket/types/tx_reporter.proto";
option go_package = "github.com/oraichain/orai/x/websocket/types";


// Msg defines the websocket Msg service.
service Msg {
    
  // add report
  rpc AddReport(MsgCreateReport) returns (MsgCreateReportRes);

  // add reporter
  rpc AddReporter(MsgAddReporter) returns (MsgAddReporterRes);

  // remove reporter
  rpc RemoveReporter(MsgRemoveReporter) returns (MsgRemoveReporterRes);
  
}
