x/websocket/types/types_tcase_result.proto

syntax = "proto3";
package oraichain.orai.websocket;
import "gogoproto/gogo.proto";
import "x/websocket/types/types_dsource_result.proto";

option go_package = "github.com/oraichain/orai/x/websocket/types";

message TestCaseResult {
  option (gogoproto.goproto_stringer) = true;  
  // Address is the address who is the original validator to store information of those that execute the oScript
  string name = 1 [(gogoproto.moretags) = "json:\"test_case\""];
  repeated DataSourceResult DataSourceResults = 2 [(gogoproto.moretags) = "json:\"data_source_result\"", (gogoproto.customname) = "DataSourceResults"];	  
}