x/websocket/types/types_tcase_result.proto

syntax = "proto3";
package oraichain.orai.websocket;
import "gogoproto/gogo.proto";
import "x/websocket/types/types_dsource_result.proto";
import "x/websocket/types/types_oracle_query.proto";

option go_package = "github.com/oraichain/orai/x/websocket/types";

message TestCaseResult {
  option (gogoproto.goproto_stringer) = true;  
  EntryPoint entryPoint = 1 [(gogoproto.jsontag) = "test_case,omitempty"];
  repeated DataSourceResult DataSourceResults = 2 [(gogoproto.moretags) = "json:\"data_source_result\"", (gogoproto.customname) = "DataSourceResults"];	  
}