x/airequest/types/types_ai_request.proto

syntax = "proto3";
package oraichain.orai.airequest;
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
option go_package = "github.com/oraichain/orai/x/airequest/types";

message AIRequest {
  option (gogoproto.goproto_stringer) = true;
  string request_id = 1 [(gogoproto.customname) = "RequestID"];
  bytes contract = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.moretags) = "json:\"contract\""]; 
  // Owner is the address who is allowed to make further changes to the data source.
  bytes creator = 3 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",  (gogoproto.moretags) = "json:\"request_creator\""];
  repeated bytes validators = 4 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress",  (gogoproto.moretags) = "json:\"validator_addr\""];
  int64 block_height = 5;  
  repeated cosmos.base.v1beta1.Coin fees = 6 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "json:\"transaction_fee\""];
  bytes input = 7 [ (gogoproto.moretags) = "json:\"request_input\""];
  bytes expected_output = 8 [ (gogoproto.moretags) = "json:\"expected_output\""];
}

// Params defines the set of wasm parameters.
message Params {
    option (gogoproto.goproto_stringer) = false;
    uint64 maximum_request_bytes = 1;
}