x/airesult/types/types_reward.proto

syntax = "proto3";
package oraichain.orai.airesult;
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "x/websocket/types/types_validator.proto";
option go_package = "github.com/oraichain/orai/x/airesult/types";

message Reward {
  option (gogoproto.goproto_stringer) = true;
  repeated oraichain.orai.websocket.Validator validators = 1 [(gogoproto.nullable) = false];  
  int64 block_height = 4;
  int64 total_power = 5 [(gogoproto.jsontag) = "total_voting_power,omitempty"];
  repeated cosmos.base.v1beta1.Coin provider_fees = 6 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "json:\"provider_fees\""];
  repeated cosmos.base.v1beta1.Coin validator_fees = 7 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.moretags) = "json:\"validator_fees\""];
}